<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Flusspferd - binding and embedding Javascript in C++, based on Spidermonkey. Can also be used as an extensible Javascript interpreter (with module system)." />
<meta name="keywords" content="opensource javascript c++ cpp library bindings spidermonkey embedding embed" />
<link href="https://github.com/feeds/ruediger/commits/flusspferd/master" rel="alternate" title="Recent Commits to flusspferd: branch master" type="application/atom+xml" />
<title>Flusspferd (Javascript bindings for C++)</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 5px; color: #ffffff; }
#footer { text-align: right; padding: 10px; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
#logo { float: right; }
#content { }
.subcontent { margin-left:5px; }
.clear { clear: both; height: 0; }
em { font-weight: bold; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
.small { font-size: 8pt; }
code { background: #FE8; padding:1px; }
a:link { text-decoration: none; font-weight: bold; color: #300; }
a:visited { text-decoration: none; font-weight: bold; color: #577; }
a:active { text-decoration: none; font-weight: bold; color: #900; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
.email { text-decoration: none; font-weight: bold; color: #300; }
.email:hover { text-decoration: none; color: #C00; background: #FC0; }
.footnote { font-size: 8pt;  }
a.footnote-link { vertical-align: super; font-size: 6pt; color: #555 }
</style>
</head>

<body>

<div id="page">
 <div id="header">
  <h1>Flusspferd</h1>
  <p>Javascript bindings for C++</p>
 </div>

 <div id="body">
  <img id="logo" src="flusspferd-logo.png" alt="Flusspferd Logo" 
       height="192" width="188" />

  <div id="content">
   <p><em>Flusspferd</em>: Javascript bindings for C++, a Javascript interpreter and shell, and a Javascript/C++ module system. Also, Flusspferd includes a few Javascript classes
      and modules: binary blobs, XML, <a href="http://curl.haxx.se/">cURL</a>, <a href="http://www.sqlite.org/">SQLite 3</a> and others. It is designed to support easy
      embedding of Javascript in C++ - and vice versa. It supports <a href="https://developer.mozilla.org/en/SpiderMonkey">Spidermonkey</a> as its backend, and possibly support for      other engines will be added later.</p>

   <p>Flusspferd is licensed under the <a href="http://redmine.flusspferd.org/wiki/flusspferd/MIT_License">MIT license</a> (open source).</p>

   <p>Our first release <em>0.5</em> is planned for <em>April 30, 2009</em>.</p>

   <p>We have started on trying to <a href="http://redmine.flusspferd.org/issues/show/17">support Windows</a>, but we would appreciate <a href="#contact">help</a> in getting there.</p>

   <p>Please note that Flusspferd is subject to constant and <em>major changes</em>, so... don't be surprised if things change! We will be more focused on backwards compatibility
      once we have released.</p>

   <p class="small">In case you wonder, "Flusspferd" is a German word which translates to <a href="http://en.wikipedia.org/wiki/Hippopotamus">hippo</a>.
      The reason we chose this word is that <a href="http://oreilly.com/catalog/9781565925779/index.html">a book on Javascript</a> shows a hippo on its cover, and Javascript has
      this animal naming tradition: Spidermonkey, <a href="http://www.mozilla.org/rhino/">Rhino</a>, <a href="http://en.wikipedia.org/wiki/Squirrelfish">Squirrelfish</a> and now
      Flusspferd.</p>

   <a name="code"></a><h3>Code</h3>
   <div id="subcontent">
     <p>You can either fetch the code from our git repository</p>

     <p><code>$ git clone git://github.com/ruediger/flusspferd.git</code></p>

     <p>or download a snapshot from <a href="http://github.com/ruediger/flusspferd">github</a>.</p>

     <p>Read the <a href="http://flusspferd.org/docs/install.html">build instructions</a> on how to build Flusspferd and its requirements. Currently Flusspferd only works on
        POSIX-type systems, being tested on Linux and OS X.</p>
   </div>

   <a name="documentation"></a><h3>Documentation</h3>
   <div class="subcontent">
     <p>Flusspferd comes with <a href="http://docs.flusspferd.org/">online documentation</a> which is generated from
        <a href="http://github.com/ruediger/flusspferd/tree/master">the current source</a>:</p>
     <ul>
       <li><a href="http://flusspferd.org/docs/tutorials.html">Tutorials</a>,</li>
       <li><a href="http://flusspferd.org/docs/namespaces.html">C++ documentation</a>,</li>
       <li><a href="http://flusspferd.org/docs/docs/index.html">Javascript documentation</a>.</li>
     </ul>
   </div>

   <a name="bug"></a><h3>Reporting Bugs</h3>
   <div class="subcontent">
   <p>Please report bugs in Flusspferd on <a href="http://redmine.flusspferd.org/projects/flusspferd/issues">our Redmine tracker</a>.</p>
   </div>

   <a name="contact"></a><h3>Contact</h3>
   <div class="subcontent">
   <p>You can find us on IRC in <a href="irc://irc.freenode.net/#flusspferd">#flusspferd</a> on <a href="http://freenode.net/">freenode</a>.
      Use <a href="http://www.mibbit.com/chat/?server=irc.freenode.net&amp;channel=%23flusspferd&amp;nick=flusspferd-user">Mibbit</a> or the
      <a href="http://java.freenode.net/index.php?nick=flusspferd-user&amp;channel=flusspferd">freenode Java client</a> to connect to the channel if you don't have an IRC client
      on your computer. Alternatively, contact us via e-mail at <span class="email">team -AT- flusspferd -DOT- org</span>.</p>
   </div>

   <a name="services"></a><h3>Services</h3>
   <div class="subcontent">
     <p>You can find Flusspferd on</p>
     <ul>
       <li><a href="http://github.com/ruediger/flusspferd">github</a>,</li>
       <li><a href="http://redmine.flusspferd.org/projects/show/flusspferd">our Redmine</a>,</li>
       <li><a href="http://cia.vc/stats/project/flusspferd">cia</a>,</li>
       <li><a href="http://freshmeat.net/projects/flusspferd/">freshmeat.net</a>,</li>
       <li><a href="https://sourceforge.net/projects/flusspferd">sourceforge</a>.</li>
     </ul>
   </div>
  </div>

  <div class="clear">&#8194;</div>
 </div>
</div>

<div id="footer">
 <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10"
    alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img width="88" height="31"
        src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="Valid CSS!" />
 </a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7744305-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
