// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
Copyright (c) 2008 Aristid Breitkreuz, Ruediger Sonderfeld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @page cpp-tutorial Using Flusspferd from C++
 *
 * @section configuring Configuring Flusspferd in your project
 *
 * We assume that you have already @ref install "installed" Flusspferd. To use 
 * it in your project, you can use pkg-config, like this:
 *
 * @verbatim
$ g++ $(pkg-config --cflags --libs flusspferd) myfile.cpp
@endverbatim
 *
 * If you use <a href="http://code.google.com/p/waf">Waf</a>, you can use
 * Flusspferd by calling check_cfg on the configuration object:
 *
 * @verbatim
conf.check_cfg(
               package = 'flusspferd',
               uselib_store='FLUSSPFERD',
               args='--cflags --libs',
               mandatory=1)
@endverbatim
 *
 * @section firstprogram Your first Flusspferd program
 *
 * Let's begin with a very simple program that does, well, nothing.
 *
 * @include first_program.cpp
 *
 * @note You can find the program in
 *       <code>help/examples/first_program.cpp</code>.
 *
 * In order to use Flusspferd (even though we actually don't, in that simple
 * example), we need to create a @ref flusspferd::context "context" and make it
 * the <em>current context</em>, which flusspferd::current_context_scope does
 * as long it is in scope. You can use flusspferd::current_context_scope in
 * multiple nested scopes.
 *
 * @section secondprogram Your second Flusspferd program: Hello, World respectively Flusspferd.
 *
 * Which tutorial is complete without a "Hello, World!" example? But this one
 * comes with a twist.
 *
 * @include second_program.cpp
 * 
 * And this should be the output:
 *
 * @verbatim
Hello, Flusspferd!
@endverbatim
 *
 * At least \em slightly more interesting than "Hello, World!".
 *
 * @note You can find the program in
 *       <code>help/examples/second_program.cpp</code>.
 *
 * @section values_and_objects Values and objects
 *
 * Let's have a bird's eyes' look at the basic value types supported by
 * flusspferd. We shall just create a few values of different types to
 * get the hang of it. Also we will assert some basic facts about the values.
 *
 * @include values1.cpp
 *
 * @note The flusspferd::local_root_scope ensures that none of these objects
 *       will be destroyed by the garbage collector prematurely. But more about
 *       that in a later section.
 *
 * @note You can find the program in <code>help/examples/values1.cpp</code>.
 *
 * @subsection simple_objects Dealing with simple objects
 *
 * Let us translate this simple Javascript code to a C++ equivalent:
 *
 * @include simple_objects.js
 *
 * Translated to C++:
 *
 * @include simple_objects.cpp
 *
 * @note You can find the programs in
 *       <code>help/examples/simple_objects.js</code> and
 *       <code>simple_objects.cpp</code>.
 *
 * @section gc Garbage collection
 *
 * As you probably know, Javascript and its implementations rely on
 * <a href="http://en.wikipedia.org/wiki/Garbage_collection_(computer_science)">
 * garbage collection</a>. You can call the garbage collector explicity,
 * like this:
 *
 * @code
 * flusspferd::gc();
 * @endcode
 *
 * But Flusspferd or, rather, the underlying Javascript engine, will call the
 * garbage collector itself from time to time. Therefore, you need to protect
 * your objects and non-immediate values (@c undefined, @c null, boolean
 * values and small integer values are immediate) from garbage collection. You
 * can do so either by making sure they are <b>reachable</b>, for example by
 * making them a member of another "protected" object, for example the global 
 * object, or by explicitly protecting them by making them root values. There
 * is also a third possibility that we won't cover now (see flusspferd::tracer
 * and flusspferd::native_object_base::trace).
 *
 * You can create root values either by creating a flusspferd::local_root_scope
 * -- while it is in scope, all newly created objects and non-immediate values
 * will be root values. They will cease to be root values once it is no longer
 * in scope.
 *
 * @code
flusspferd::object o1 = flusspferd::create_object();

{
  flusspferd::local_root_scope scope;

  flusspferd::object o2 = flusspferd::create_object();

  flusspferd::gc();

  // o1 is probably deleted now, o2 is still alive.
}

flusspferd::gc();

// Now, o2 is probably deleted, too.
@endcode
 *
 * Alternatively, you can create root values directly:
 *
 * @code
 * flusspferd::root_value v;
 * flusspferd::root_string s;
 * ...
 * @endcode
 *
 * @section functions Binding C++ functions
 *
 * An important use of Flusspferd is binding C++ functions to Javascript, for
 * obvious reasons. Flusspferd provides convenient methods for doing so.
 *
 * @include functions1.cpp
 *
 * @note You can find the program in <code>help/examples/functions1.cpp</code>.
 *
 * @see @ref create_function
 *
 * @section classes Creating a Javascript class
 *
 * Other than functions, users of flusspferd will likely want to create classes.
 *
 * As a simple example, we have chosen a "set of strings".
 *
 * A brief look at the whole program and then we shall look at it piece by
 * piece.
 *
 * @include "stringset.cpp"
 *
 * Let's begin the walk through. First, as always, the required headers.
 *
 * @dontinclude "stringset.cpp"
 *
 * @until <set>
 *
 * Our "set of strings" class needs to inherit from
 * flusspferd::native_object_base to be used from Javascript.
 *
 * @skip StringSet
 * @until public:
 *
 * Inside this class, we have to tell Flusspferd the name of the class'
 * constructor and the full identifying name of the class.
 *
 * @skip class_info
 * @until full_name
 *
 * As we intend to add our class methods to the prototype, we have to write
 * a function for creating the prototype.
 *
 * @skip create_prototype
 * @until create_object
 *
 * With @ref flusspferd::native_object_base::create_native_method(object &, std::string const &, unsigned) "native_object_base::create_native_method",
 * we can add the methods to our prototype and return it.
 *
 * @skip create_native_method
 * @until }
 *
 * Flusspferd also needs to know which C++ methods to call for each Javascript
 * method. We can use
 * @ref flusspferd::native_object_base::register_native_method "register_native_method"
 * for this purpose.
 *
 * @skip init
 * @until }
 *
 * Below is the constructor that will be called from Javascript. Note that
 * the first parameter has to be passed to flusspferd::native_object_base.
 *
 * @skip StringSet
 * @until {
 *
 * Now, we call @c init() to bind the C++ methods.
 *
 * @skipline init
 *
 * Let us notify the user that the constructor has been called successfully.
 *
 * @skipline cout
 *
 * Now, we add the constructor parameters to the @c StringSet. To do so we
 * convert the flusspferd::value parameters to std::string (via
 * flusspferd::string).
 *
 * @skip for
 * @until }
 *
 * That's the whole constructor.
 *
 * @skipline }
 *
 * The first three methods should be pretty straight-forward:
 *
 * @skip private
 * @until delete_
 * @until }
 *
 * The method @c to_array (or rather, @c toArray, as seen from Javascript)
 * creates an array and calls @c Array.prototype.push to add each element
 * from the @c StringSet.
 *
 * @skip to_array
 * @until return
 * @until }
 *
 * The finish the implementation of @c StringSet, we need a @c std::set to
 * store the elements in.
 *
 * @skip private
 * @until };
 *
 * The print function simply prints its parameter.
 *
 * @skip print
 * @until }
 *
 * In @c main, we first create a flusspferd::context and then load the @c print
 * function.
 *
 * @skip main
 * @until print
 *
 * Now (<i>*drumrolls*</i>), we load the class @c StringSet into Flusspferd.
 *
 * @skipline load_class
 *
 * And finally, we'll use @c StringSet from Javascript.
 *
 * @skip evaluate
 * @until }
 *
 * That's it.
 *
 * @note You can find the program in <code>help/examples/stringset.cpp</code>.
 *
 * The output should be:
 *
 * @verbatim
Creating StringSet
Dumping StringSet: a,b,c,d
As Array: ["c", "d"]
Destroying StringSet
@endverbatim
 * 
 * @em TODO
 */
