// -*- mode: c++; coding: utf-8; -*- vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:enc=utf-8:
/*
The MIT License

Copyright (c) 2008, 2009 Aristid Breitkreuz, Ash Berlin, Rüdiger Sonderfeld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @page install How to install Flusspferd
 *
 * @section Dependencies
 *
 * Before installing Flusspferd, you need to install its dependencies.
 *
 * @li Linux or Mac OS X (possibly other POSIX systems work too),
 * @li <a href="http://www.cmake.org/">cmake</a> 2.6 or higher,
 * @li <a href="http://www.boost.org/">Boost</a> 1.36 or higher,
 * @li <a href="https://developer.mozilla.org/en/SpiderMonkey">Spidermonkey</a> 
 *     1.7 or higher 
 *     (<a href="http://ftp.mozilla.org/pub/mozilla.org/js/">download here</a>).
 *
 *
 * Recommended, but optional:
 *
 * @li <a href="https://sourceforge.net/projects/libedit/">libedit</a> (BSD libedit) can be used for the integrated Javascript shell,
 * @li @b or GNU/readline (attention, GPL!),
 * @li <a href="http://xmlsoft.org/">libxml2</a> 2.6 or higher (for the XML plugin),
 * @li <a href="http://curl.haxx.se">cURL</a> (for the cURL plugin),
 * @li <a href="http://www.sqlite.org">SQLite 3</a> 3.4 or higher (for the SQLite3 plugin).
 *
 * To get direct access to the development repository, you also need <a href="http://git-scm.com/">GIT</a>.
 *
 * @section Download
 *
 * If you haven't done so already, get the newest version of Flusspferd with
 *
 * @verbatim
$ git clone git://github.com/ruediger/flusspferd.git
@endverbatim
 *
 * Alternatively, you can download a release from
 * <a href="https://sourceforge.net/project/showfiles.php?group_id=255938">
 * Sourceforge</a> or a snapshot from
 * <a href="http://github.com/ruediger/flusspferd">Github</a>.
 *
 * @section Build
 *
 * Make sure that you are in Flusspferd's directory.
 *
 * @verbatim
$ cd flusspferd
@endverbatim
 *
 * @verbatim
$ ./configure
$ make
$ sudo make install
@endverbatim
 *
 * You can use @p -DCMAKE_INSTALL_PREFIX=/opt/local (or with another path in place of
 * @p /opt/local) if you don't want to install Flusspferd in the default path
 * @p /usr/local.
 *
 * If you want to use GNU/readline, pass -DUSE_READLINE=0.
 *
 * If you have installed your dependencies in unusual paths, or your system
 * is unusual in another way, you might need to specify additional options.
 *
 * @section results Test the results
 *
 * If all went fine so far, we should test whether flusspferd works now.
 *
 * @verbatim
$ flusspferd
> print("Hello", "world!");
Hello world!
@endverbatim
 *
 * Feel free to play around with the Javascript shell.
 *
 * @section emacs-install-link Flusspferd's Emacs Mode
 *
 * Flusspferd comes with an
 * <a href="http://www.gnu.org/software/emacs/">Emacs</a> mode to call the
 * Flusspferd Shell and interactively send javascript code to the Shell similar
 * to emacs-lisp-mode or inferior python mode. See
 * @subpage emacs-install "How to install and setup Flusspferd's Emacs Mode"
 * for more information.
 *
 * @section notes Some notes
 *
 * You might have noticed that Flusspferd doesn't use autotools or Makefiles
 * (although we provide a compatibility layer for those who can't live without).
 * Flusspferd uses <a href="http://code.google.com/p/waf">Waf</a> as its build
 * system. But as you have seen, you don't have to install it, it's entirely
 * self-contained in a single binary.
 *
 * For the purposes of this tutorial, we have not enabled all parts of
 * Flusspferd. We have omitted several modules which you can choose to
 * activate if you have the necessary dependencies.
 *
 * @subsection ubu Install on Ubuntu 9.04
 *
 * There is a seperate page on @subpage ubuntu "how to build Flusspferd on Ubuntu 9.04" and similar distributions.
 *
 * @subsection ebuild Install on Gentoo
 *
 * On Gentoo, you can use our ebuilds, in the branch 'packages', directory
 * 'gentoo/' to compile and install Flusspferd.
 *
 * @subsection macports Install on Mac OS X via Macports
 *
 * We have a Portfile for the <a href="http://www.macports.org">Macports
 * packaging system</a> in branch 'packages'. If your desired version is
 * available, you can also use the Macports repository.
 *
 * Otherwise, using the Portfile requires some additional steps.
 * See <a href="http://guide.macports.org/#development.local-repositories">
 * the Macport Guide on how to setup a local repository</a> to install
 * Flusspferd.
 */
