// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
Copyright (c) 2009 Aristid Breitkreuz, Ruediger Sonderfeld, Ash Berlin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @page js-tutorial Using Flusspferd from Javascript
 *
 * It is possible to use Flusspferd without ever touching C++ - and even if
 * you do, you will probably use some of our Javascript-side features.
 *
 * @section Contents
 *
 * - @subpage js-tutorial-invoke
 * - @subpage js-tutorial-io
 * - @subpage js-tutorial-xml
 *
 * @see
 *   - @ref cpp-tutorial-modules
 */

/**
 * @page js-tutorial-invoke Using the Flusspferd shell / interpreter
 *
 * Once Flusspferd is @ref install "installed", you can run %flusspferd like
 * this:
 *
 * @verbatim
$ flusspferd
@endverbatim
 *
 * It will open up a shell. You can use it to evaluate arbitrary Javascript
 * expressions.
 *
 * @verbatim
> 1 + 1
2
> world = "Shell"; print("Hello", world);
Hello Shell
@endverbatim
 *
 * You can also invoke %flusspferd to run a Javascript file:
 *
 * @verbatim
$ flusspferd source.js
@endverbatim
 *
 * For more options, run <code>flusspferd -h</code>.
 *
 * Next: \ref js-tutorial-io
 *
 */

/**
 * @page js-tutorial-io Using IO
 *
 * Previous: \ref js-tutorial-invoke
 *
 * TODO
 *
 * Next: \ref js-tutorial-xml
 *
 */

/**
 * @page js-tutorial-xml Using XML
 *
 * Previous: \ref js-tutorial-io
 *
 * TODO
 *
 */
