/**
@mainpage Flusspferd Documentation

@htmlonly
<img src="http://img76.imageshack.us/img76/4504/flusspferdlogo192x192xo4.png" width="192" height="192" alt="Flusspferd Logo" style="float:right;"/>
@endhtmlonly

Flusspferd (German for Hippopotamus) is a C++ library providing Javascript bindings. Flusspferd uses Mozilla's SpiderMonkey as its underlying Javascript engine but porting it to other engines (like Google's v8) should be easy.

@li <a href="http://github.com/ruediger/flusspferd/tree/master">Homepage</a>
@li <a href="https://launchpad.net/flusspferd"><i>Flusspferd</i> on launchpad</a> &ndash; report bugs and ask questions on Launchpad.
@li <a href="http://cia.vc/stats/project/flusspferd"><i>Flusspferd</i> on CIA.vc</a> &ndash; stats about flusspferd.

You can find us on IRC in %#flusspferd on Freenode.

*/
