// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
Copyright (c) 2008 Aristid Breitkreuz, Ruediger Sonderfeld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
@mainpage Flusspferd Documentation

@htmlonly
<img src="http://flusspferd.org/flusspferd-logo.png" width="192" height="192" alt="Flusspferd Logo" style="float:right;"/>
@endhtmlonly

Flusspferd (German for Hippopotamus) is a C++ library providing Javascript bindings. Flusspferd uses Mozilla's SpiderMonkey as its underlying Javascript engine but porting it to other engines (like Google's v8) should be easy.

The license is <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.

See <a href="docs/index.html">JS docs</a> for documentation of the Javascript interface.

Our <a href="http://flusspferd.org/">homepage</a> contains other useful information.

*/
