// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
The MIT License

Copyright (c) 2008, 2009 Flusspferd contributors (see "CONTRIBUTORS" or
                                       http://flusspferd.org/contributors.txt)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
@mainpage Online Documentation

@htmlonly
<img src="http://flusspferd.org/flusspferd-logo.png" width="192" height="192" alt="Flusspferd Logo" style="float:right;"/>
@endhtmlonly

@section info General information

Flusspferd (German for Hippopotamus) is a C++ library providing Javascript bindings. Flusspferd uses Mozilla's SpiderMonkey as its underlying Javascript engine but porting it to other engines (like Google's v8) should be easy.

The license is <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.

@section docs Documentation

@ref tutorials - find a list of Flusspferd's tutorials.

See <a href="docs/index.html">JS docs</a> for documentation of the Javascript interface and there is an overview of all core classes in the documentation for namespace #flusspferd. Read the <a href="flusspferd.1.html">flusspferd(1)</a> manpage for more information on the Flusspferd repl/shell.

@section other Other

Our <a href="http://flusspferd.org/">homepage</a> contains other useful information.

*/
