// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
The MIT License

Copyright (c) 2008, 2009 Aristid Breitkreuz, Ash Berlin, Ruediger Sonderfeld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @defgroup evaluate_compile Evaluation and Compiling
 *
 * Evaluating and compiling Javascript source code.
 */

/**
 * @defgroup value_types Value types
 *
 * Javascript values.
 */

/**
 * @defgroup property_types Property types
 *
 * Types for dealing with object properties.
 */

/**
 * @defgroup create Creating values, objects and functions
 *
 * Functions for creating values of different types.
 */

/**
 * @defgroup create_function Creating functions
 *
 * Functions for creating native functions.
 *
 * @see functions
 */

/**
 * @defgroup gc Garbage collection
 *
 * Garbage collection and related things.
 *
 * @see context::gc, native_object_base::trace
 */

/**
 * @defgroup classes Classes and native objects
 *
 * Classes and native objects.
 */

/**
 * @defgroup functions Functions
 *
 * @see create_function
 */

/**
 * @defgroup exceptions Exceptions, errors and exit conditions
 */

/**
 * @defgroup contexts Context and runtime
 */

/**
 * @defgroup loadable_modules Loadable modules
 */

/**
 * @defgroup jsext Javascript extensions
 */
