// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
Copyright (c) 2009 Aristid Breitkreuz, Ruediger Sonderfeld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @page ubuntu How to install Flusspferd on Ubuntu 8.10
 *
 * This document describes how to build Flusspferd on Ubuntu 8.10. But of course
 * most of this can be used on older Ubuntu versions or other Linux
 * distributions (especially Debian and other Debian clones).
 *
 * @section precond Preconditions
 * First of all we need to install the build tools and git
 * @verbatim
$ sudo apt-get install build-essential git-core
@endverbatim
 * It's not necessary but to get a more comfortable REPL/Shell it's highly
 * recommended to install libedit
 * @verbatim
$ sudo apt-get install libedit-dev
@endverbatim
 *
 * @section boost Building Boost
 * Unfortunately the <a href="http://www.boost.org/">Boost</a> packages that
 * come with Ubuntu are outdated and Flusspferd won't work with them. So we
 * need to compile our own version of Boost.
 *
 * Note: In Ubuntu 9.04 (Jaunty) there are <a href="http://packages.ubuntu.com/search?keywords=boost+1.37&searchon=names&suite=jaunty&section=all">Boost 1.37</a> packages which should work!
 *
 * @verbatim
$ wget http://downloads.sourceforge.net/boost/boost_1_38_0.tar.bz2
$ tar xjf boost_1_38_0.tar.bz2
$ cd boost_1_38_0/
$ ./configure
$ make
$ sudo make install
$ cd ..
@endverbatim
 *
 * @section spidermonkey Building Spidermonkey
 * The Spidermonkey packages that come with Ubuntu are broken and Flusspferd
 * won't work with them. This might not be the fault of the Ubuntu maintainers
 * since building Spidermonkey is a bit messy due to the lack of a proper build
 * system. The situation is improving with Spidermonkey 1.8 but since 1.8 is
 * not finally released at the time and due to major changes (Tracemonkey) is
 * not that stable at the moment we will stick with Spidermonkey 1.7. If you
 * really need speed or want the newest stuff just checkout Spidermonkey 1.8
 * Flusspferd should work with it.
 *
 * @verbatim
$ wget http://ftp.mozilla.org/pub/mozilla.org/js/js-1.7.0.tar.gz
$ tar xzf js-1.7.0.tar.gz
$ cd js/src/
$ make DEFINES=-DJS_C_STRINGS_ARE_UTF8 -f Makefile.ref
$ sudo mkdir /usr/local/include/js
$ sudo cp *.h *.tbl Linux_All_DBG.OBJ/*.h /usr/local/include/js/
$ sudo cp Linux_All_DBG.OBJ/libjs.* /usr/local/lib/
$ cd ../..
@endverbatim
 *
 * @subsection rmspidermonkey Removing Spidermonkey
 * Since Spidermonkey doesn't come with an install target we have to copy
 * the files per hand. If for some reason you want to remove spidermonkey
 * from your system again (note that Flusspferd depends on Spidermonkey during
 * the runtime), you have to remove it per hand, too.
 *
 * @verbatim
$ sudo rm -rf /usr/local/include/js/ /usr/local/lib/libjs.*
@endverbatim
 *
 * @section flusspferd Building Flusspferd
 * Finally we come to Flusspferd.
 * @verbatim
$ git clone git://github.com/ruediger/flusspferd.git
$ cd flusspferd/
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
$ ./configure --enable-tests
$ ./waf
$ make test
$ sudo make install
@endverbatim
 *
 * @subsection sqlite Building Flusspferd with SQLite support
 * Support for SQLite is autodetected during configuration (unless
 * @p --disable-sqlite is set). To compile with SQLite support you
 * have to install the SQLite 3's dev-files
 * @verbatim
$ sudo apt-get install libsqlite3-dev
@endverbatim
 *
 * @subsection xml Building Flusspferd with XML support
 * Support for XML is enabled during configuration time when
 * libxml2's dev-files are available
 * @verbatim
$ sudo apt-get install libxml2-dev
@endverbatim
 *
 * @subsection curl Building Flusspferd with cURL support
 * You have to install cURL's headers. Either choose
 * @verbatim
$ sudo apt-get install libcurl4-gnutls-dev
@endverbatim
 * or
 * @verbatim
$ sudo apt-get install libcurl4-openssl-dev
@endverbatim
 */
