// vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:
/*
Copyright (c) 2008, 2009 Aristid Breitkreuz, Ash Berlin, Ruediger Sonderfeld

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @page ubuntu How to install Flusspferd on Ubuntu 9.04
 *
 * This document describes how to build Flusspferd on Ubuntu 9.04. For older
 * versions, you might need to compile some prerequisites yourself.
 *
 * @section precond Preconditions
 *
 * First of all we need to install the build tools, Boost 1.37 and Git
 * (optionally).
 *
 * @verbatim
$ sudo apt-get install build-essential cmake
$ sudo apt-get install libboost1.37-dev libboost-system1.37-dev libboost-thread1.37-dev libboost-filesystem1.37-dev
$ sudo apt-get install libboost-test1.37-dev # optional
$ sudo apt-get install git-core # optional
@endverbatim
 *
 * It's not necessary but to get a more comfortable REPL/Shell it's highly
 * recommended to install libedit
 *
 * @verbatim
$ sudo apt-get install libedit-dev
@endverbatim
 *
 * @section spidermonkey Building Spidermonkey
 * The Spidermonkey packages that come with Ubuntu are broken and Flusspferd
 * won't work with them. This might not be the fault of the Ubuntu maintainers
 * since building Spidermonkey is a bit messy due to the lack of a proper build
 * system. The situation is improving with Spidermonkey 1.8.1 but since 1.8.1 is
 * not finally released at the time and because, due to major changes
 * (Tracemonkey), it is not that stable at the moment we will stick with
 * Spidermonkey 1.8rc1 (which isn't as similar to 1.8.1 as you might think).
 * If you really need speed or want the newest stuff, just check out
 * Spidermonkey 1.8.1.
 *
 * Flusspferd should work with all versions of Spidermonkey from 1.7 upwards.
 *
 * @verbatim
$ wget http://ftp.mozilla.org/pub/mozilla.org/js/js-1.8.0-rc1.tar.gz
$ tar xzf js-1.8.0-rc1.tar.gz
$ cd js/src/
$ make -f Makefile.ref
$ sudo mkdir /usr/local/include/js
$ sudo cp *.h *.tbl Linux_All_DBG.OBJ/*.h /usr/local/include/js/
$ sudo cp Linux_All_DBG.OBJ/libjs.* /usr/local/lib/
$ cd ../..
@endverbatim
 *
 * <a href="https://developer.mozilla.org/En/SpiderMonkey/Build_Documentation">
 * There is more detailed build documentation over at the Mozilla Developer
 * Center Wiki</a>.
 *
 * @subsection rmspidermonkey Removing Spidermonkey
 * Since Spidermonkey doesn't come with an install target we have to copy
 * the files per hand. If for some reason you want to remove spidermonkey
 * from your system again (note that Flusspferd depends on Spidermonkey during
 * the runtime), you have to remove it by hand, too.
 *
 * @verbatim
$ sudo rm -rf /usr/local/include/js/ /usr/local/lib/libjs.*
@endverbatim
 *
 * @section flusspferd Building Flusspferd
 *
 * If you have downloaded a <a href="https://sourceforge.net/projects/flusspferd/files/">
 * release file</a>, you should unpack it. Alternatively, you can use git:
 *
 * @verbatim
$ git clone git://github.com/ruediger/flusspferd.git
$ cd flusspferd/
@endverbatim
 *
 * Now we can build and install Flusspferd.
 *
 * @note Please note that plugins are by default automatically detected and you
 *       need to install @em all their dependencies @em first.
 *
@verbatim
$ ./configure -DENABLE_TESTS=OFF
$ make
$ sudo make install
@endverbatim
 *
 * You can pass -DUSE_READLINE=ON to ./configure if you want Flusspferd
 * to use GNU/readline, which we don't use by default because it has a GPL
 * license.
 *
 * @subsection sqlite Building Flusspferd with SQLite support
 *
 * Support for SQLite is autodetected during configuration. To compile with
 * SQLite support you have to install the SQLite 3's dev-files
 *
 * @verbatim
$ sudo apt-get install libsqlite3-dev
@endverbatim
 *
 * @subsection xml Building Flusspferd with XML support
 * Support for XML is enabled during configuration time when libxml2's dev-files
 * are available
 * @verbatim
$ sudo apt-get install libxml2-dev
@endverbatim
 *
 * @subsection curl Building Flusspferd with cURL support
 * You have to install cURL's headers. Either choose
 * @verbatim
$ sudo apt-get install libcurl4-gnutls-dev
@endverbatim
 * or
 * @verbatim
$ sudo apt-get install libcurl4-openssl-dev
@endverbatim
 */
