// -*- mode: c++; coding: utf-8; -*- vim:ts=2:sw=2:expandtab:autoindent:filetype=cpp:enc=utf-8:
/*
The MIT License

Copyright (c) 2008, 2009 Flusspferd contributors (see "CONTRIBUTORS" or
                                       http://flusspferd.org/contributors.txt)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * @page ubuntu How to install Flusspferd on Ubuntu 9.10
 *
 * This document describes how to build Flusspferd on Ubuntu 9.10. For older
 * versions, you might need to compile some prerequisites yourself.
 *
 * @section precond Preconditions
 *
 * First of all we need to install the build tools and Boost 1.40.
 *
 * @verbatim
$ sudo apt-get install build-essential cmake
$ sudo apt-get install libboost1.40-dev libboost-system1.40-dev libboost-thread1.40-dev libboost-filesystem1.40-dev libboost1.40-iostreams1.40-dev
@endverbatim
 *
 * It's not necessary but to get a more comfortable REPL/Shell it's highly
 * recommended to install libedit
 *
 * @verbatim
$ sudo apt-get install libedit-dev   # optional but recommended
@endverbatim
 *
 * If you want to run Flusspferd's unit test system you also need the
 * Boost.Test Library
 * @verbatim
$ sudo apt-get install libboost-test1.40-dev   # optional
@endverbatim
 *
 * If you want to use the most current (but probably unstable) version of
 * Flusspferd you also need the git version control system
 * @verbatim
$ sudo apt-get install git-core   # optional
@endverbatim
 *
 * @section spidermonkey Building Spidermonkey
 *
 * Flusspferd requires Spidermonkey 1.8.1 or higher. (Flusspferd versions 0.8 and older
 * support Spidermonkey 1.7 and 1.8.0rc). Since at the time of
 * writing Spidermonkey 1.8.1 was not released. You either have
 * to build Spidermonkey tip (from the HG repository mozilla-central) or
 * you can fetch an inofficial snapshot from
 * http://flusspferd.org/vendor/spidermonkey-hg.tar.bz2 .
 *
 * <a href="https://developer.mozilla.org/en/SpiderMonkey/Build_Documentation">
 * There is a detailed build documentation over at the Mozilla Developer
 * Center Wiki</a>.
 *
 * A quick installation guide.
 * @verbatim
$ wget http://flusspferd.org/vendor/spidermonkey-hg.tar.bz2
$ tar xjf http://flusspferd.org/vendor/spidermonkey-hg.tar.bz2
$ cd js/src
$ ./configure
$ make
$ sudo make install
@endverbatim
 *
 * @section flusspferd Building Flusspferd
 *
 * If you have downloaded a <a href="https://sourceforge.net/projects/flusspferd/files/">
 * release file</a>, you should unpack it.
 *
 * Alternatively, you can use git to check out the newest (but possibly
 * unstable) version of flusspferd:
 *
 * @verbatim
$ git clone git://github.com/ruediger/flusspferd.git
$ cd flusspferd/
@endverbatim
 *
 * Now we can build and install Flusspferd.
 *
 * @note Please note that plugins are by default automatically detected and you
 *       need to install @em all their dependencies @em first.
 *
 * @verbatim
$ ./configure -DENABLE_TESTS=OFF
$ make
$ sudo make install
@endverbatim
 *
 * You can pass -DLINE_EDITOR=readline to ./configure if you want Flusspferd
 * to use GNU/readline, which we don't use by default because it has a GPL
 * license.
 *
 * If you want to run the global version of Flusspferd you will also have to
 * tell the system where to find the library
 *
 * @verbatim
$ echo /usr/local/lib > local.conf
$ sudo mv local.conf /etc/ld.so.conf.d/
$ sudo ldconfig
@endverbatim
 *
 * Finally you should properly set up the bash completion script which allows
 * intelligent tab completions in bash:
 *
 * @verbatim
$ sudo cp /usr/local/etc/bash_completion.d/flusspferd /etc/bash_completion.d
@endverbatim
 *
 * @subsection sqlite Building Flusspferd with SQLite support
 *
 * Support for SQLite is autodetected during configuration. To compile with
 * SQLite support you have to install the SQLite 3's dev-files
 *
 * @verbatim
$ sudo apt-get install libsqlite3-dev
@endverbatim
 *
 * @subsection gmp Building Flusspferd with GMP support
 * Support for GMP is enabled during configuration time when GMP's and GMPXX's
 * dev-files are found. You can install them with
 * @verbatim
$ sudo apt-get install libgmp3-dev
@endverbatim
 *
 * @subsection curl Building Flusspferd with cURL support
 * Support for cURL is enabled during configuration time when libcurl's dev-files
 * are found. Youn can install them with
 * @verbatim
$ sudo apt-get install libcurl4-gnutls-dev
@endverbatim
 * or
 * @verbatim
$ sudo apt-get install libcurl4-openssl-dev
@endverbatim
 */
