// vim: ft=cpp:foldmethod=marker:foldmarker={{{,}}}
/**
 * @namespace posix - posix system interface
 * @name posix
 *
 */

/**#@+ @fieldOf posix# */
/**
 * number of last error. See errno(3).
 *
 * @name errno
 * @type int
 */

/**#@+ @methodOf posix# */
/**
 * return string describing error number. See strerror(3).
 *
 * @name strerror
 * @param errnum number of error
 * @returns the string describing the error number
 */

/**
 * print a system error message. See perror(3).
 *
 * @name perror
 * @param s additional message
 */

/**
 * create a child process. See fork(2).
 * WARNING: fork breaks the repl at the moment!
 *
 * @name fork
 * @returns On success, the PID of the child process is returned in the parent, and 0 is returned in the child.  On failure, -1 is returned in the parent, no child process is created, and errno is set appropriately.
 */

/**
 * delay for a specified number of seconds. See sleep(3).
 *
 * @name sleep
 * @param seconds the amount of seconds to sleep
 */

/**
 * suspend execution for microsecond intervals. See usleep(3).
 *
 * @name usleep
 * @param usec the amount of microseconds to sleep
 */
