// vim: ft=javascript:foldmethod=marker:foldmarker={{{,}}}

/**
 * Load a module. Import is defined as a top level function on the global
 * object.
 *
 * @constructor
 * @name Import
 *
 * @param {string} name Module to attempt to load
 * @param {object} options Additional options
 *
 * @example
 * Import.paths.unshift('./lib');
 * Import('My.Module') // Will look for My/Module.js
 *
 * @class
 *
 * Import is not really a class, thats just the only way I could get JsDoc to
 * document properties on the function.
 *
 * Please note, that all the properties listed below are properties of the
 * Import function itself.
 */

// Import properties {{{
/**#@+ @fieldOf Import */

  /**
   * List of directories to search for modules in.
   * @type Array
   * @name paths
   */
  /**
   * Dictionary of currently loaded modules.
   * @name module_cache
   * @type Object
   */

  /**
   * Dictionary of callback functions. The first time a module name matching a
   * key in perload is loaded, the function stored there will be called.
   * @name preload
   * @type Object
   */


  /**
   * Dictionary of aliases. The destination is designated by a string only.
   * There is no recursive alias lookup. Aliases will be resolved before
   * anything else.
   * @name alias
   * @type Object
   */

/**#@- }}} */

