// vim: ft=javascript:foldmethod=marker:foldmarker={{{,}}}

/**
 * Load a module. require is defined as a top level function on the global
 * object.
 *
 * @constructor
 * @name require
 *
 * @param {string} name Module to attempt to load
 *
 * @example
 * require.paths.unshift('./lib');
 * exports = require('My/Module') // Will look for My/Module.js
 *
 * @class
 *
 * require is not really a class, that's just the only way I could get JsDoc to
 * document properties on the function.
 *
 * Please note, that all the properties listed below are properties of the
 * require function itself.
 */

// require properties {{{
/**#@+ @fieldOf require */

  /**
   * List of directories to search for modules in.
   * @type Array
   * @name paths
   */
  /**
   * Dictionary of currently loaded modules.
   * @name module_cache
   * @type Object
   */

  /**
   * Dictionary of callback functions. The first time a module name matching a
   * key in perload is loaded, the function stored there will be called.
   * @name preload
   * @type Object
   */


  /**
   * Dictionary of aliases. The destination is designated by a string only.
   * There is no recursive alias lookup. Aliases will be resolved before
   * anything else.
   * @name alias
   * @type Object
   */

/**#@- }}} */

