// -*- mode:js2; -*- vim: ft=javascript:

/** section: Bundled Modules
 * readline
 * 
 * Module for using readline / libedit.
 * 
 * ## Example #
 *
 *     const Readline = require('readline');
 *
 *     Readline.usingHistory();
 *
 *     try {
 *         Readline.readHistory("/tmp/hist.txt");
 *     }
 *     catch(e) { }
 *
 *     var str;
 *     while( (str = Readline.readline('# ')) ) {
 *         print(eval(str).toSource());
 *         Readline.addHistory(str);
 *         gc();
 *     }
 *
 *     Readline.writeHistory("/tmp/hist.txt");
 *
 **/

/**
 * readline.readline() -> string or undefined
 *
 * Read a line using readline / libedit.
 **/

/**
 * readline.usingHistory() -> ???
 *
 * ???
 **/

/**
 * readline.readHistory() -> ???
 *
 * ???
 **/

/**
 * readline.addHistory() -> ???
 *
 * ???
 **/

/**
 * readline.writeHistory() -> ???
 *
 * ???
 **/