// vim: ft=javascript:

/** section: CommonJS Core
 *  $require(id) -> Object
 *  - id (String): module id
 *
 *  Load a module. require is defined as a free-variable function in all module
 *  and top level scopes.
 *
 *  This function is actually called `require`, its just PDoc doesn't yet know
 *  how to treat top level functions as 'utility funcitons' and make them show
 *  up in the menu unless they start with a dollar.
 **/

/** section: CommonJS Core
 * require
 *
 * Properties of the `require()` function
 **/

/**
 *  require.paths -> Array
 *
 *  Search paths for the default module loader. The `paths` parameter itself is
 *  read-only, meaning you cannot reassign to `require.paths` -- to make
 *  changes use one of the Array functions, such as push.
 **/

/** non standard
 *  require.module_cache -> Object
 *
 *  Dictionary of loaded modules.
 **/

/** non standard
 *  require.preload -> Object
 *
 *  Dictionary of callback functions. The first time a top-level module name
 *  matching a key in `perload` is loaded, the function stored there will be
 *  called.
 **/

/** non standard
 *  require.alias -> Object
 *
 *  Dictionary of aliases. The top-level module id is designated by a string
 *  only. There is no recursive alias lookup. Aliases will be resolved before
 *  anything else.
 **/

