// vim: ft=cpp:foldmethod=marker:foldmarker={{{,}}}
/**
 *
 * @name io.File
 *
 * @class
 * File access from JavaScript. Files are instances of [[io.Stream]]s.
 *
 * @extends io.Stream
 */


// io.File instance methods {{{
/**#@+ @methodOf io.File# */

  /**
   * Open a file.
   *
   * @name open
   * @param {string} filename file to open
   */

  /**
   * Close the open file handle.
   *
   * @name io.File#close
   */

/**#@- }}} */

// io.File class methods {{{
/**#@+ @methodOf io.File */

  /**
   * Create a file. No return value.
   *
   * @name create
   * @param {string} name filename
   * @param {int} [mode=0666] creation mode
   */

  /**
   * Check if a file exists.
   * @name exists
   * @type boolean
   * @param {string} name filename
   */

/**#@- }}} */

