Class: IO.Stream

Base stream class for IO files. Instances of Stream cannot be created directly.

Method: read

  Read UTF-8 data. If the stream contains an invalid UTF-8 bye sequence, an 
  exception will be thrown.

  Parameters:
  size - number of bytes to read. Default 4096

  Return:
  A string UTF-8 characters.

Method: readBlob

  Read binary data.

  Parameters:
  size - number of bytes to read. Default 4096

  Return:
  A <Blob> containing the data read.

Method: readWhole

  Read entire strema as UTF-8 string

  Return:
  A UTF-8 character string

Method: readWholeBlob

  Read entire stream contents as binary data.

  Return:
  A blob of the stream contents.

Method: write

  Parameters:
  data - data to write.

  Data should either be a string, in which case the UTF-8 byte sequence is
  written, or else a <Blob> where the raw binary data is written.

Method: flush

Flush internal/OS buffers.

Method: print

  Print strings to this stream.

  Parameters:
  ... - values to print 

  This method converts each argument passed to a string, writes them to the
  string with <fieldSeperator> between each one and <recordSeparator> after the
  last one.

Method: readLine

  Read a line from the stream.

  Parameters:
  separator - The line separator to use. Must be a single ASCII character. Default "\n".

Property: fieldSeperator

  Printed between every argument to <print>. Default " ".

Property: recordSeparator

  Printed at the end of each <print> call. Default "\n".

Property: autoflush

  Call flush after every write. Default false.
