// vim: ft=javascript:

/** section: Flusspferd Core
 * flusspferd
 *
 * Flusspferd meta-module -- contains information about the running flusspferd
 * instance
 **/

/**
 *  flusspferd.version -> String
 *
 *  Version of the current flusspferd library.
 **/

/**
 *  flusspferd.relocatable -> Boolean
 *
 *  Was this flusspferd build compiled with relocatable include paths.
 **/

/**
 *  flusspferd.installPrefix -> String
 *
 *  The run time install prefix, under which `bin/`, `lib/` and `etc/`
 *  and similar directories should be found. If the install tree has been
 *  relocated then this directory will reflect that. `configuredInstallPrefix`
 *  contains the install prefix at initial install time.
 **/

/**
 *  flusspferd.configuredIstallPrefix -> String
 *
 *  The compile time install prefix, under which `bin/`, `lib/` and `etc/`
 *  and similar directories should be found. Might not be correct at runtime.
 **/


/**
 *  flusspferd.executableName -> String
 *
 *  The full path to the running executable. Flusspferd will do its best to
 *  canonicalize this and turn it into an absolute path, but on some platforms
 *  this might not be possible.
 **/

/**
 *  flusspferd.systemModuleDir -> String
 *
 *  Location of system-wide directory under which modules can be found.
 **/

/**
 *  flusspferd.userModuleDir -> String
 *
 *  Location of user-specific directory under which modules can be found. This
 *  directory is controlled by various environment variables. The first
 *  variable found from the list below will be used:
 *
 *  - `FLUSSPFERD_USER_MOUDLES`: specifies the module directory itself
 *  - `HOME`: modules are stored in a `.flusspferd/modules` subdirectory
 *    (typically for unix-like environments)
 *  - `APPDATA`: modules are stored in a `flusspferd/modules` subdirectory
 *    (typically for Windows environments)
 *
 *  *Note:* this value is set by `jsrepl.js` on interpreter load so if you use
 *  a custom `--config` option to specify a different file make sure that file
 *  sets this property as well.
 **/
